{
    "appliance_id": "a5b40bbc-d3ce-4a64-8d55-7ff1fdb859b7",
    "name": "Debian-Netlab",
    "category": "guest",
    "description": "Debian is a GNU/Linux distribution composed of free and open-source software, developed by the community-supported Debian Project.",
    "vendor_name": "Debian",
    "vendor_url": "https://www.debian.org",
    "product_name": "Debian",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "Julian Lemmerich",
    "maintainer_email": "gns3@julian-lemmerich.de",
    "usage": "Username:\nroot\nPassword:\n",
    "symbol": "linux_guest.svg",
    "port_name_format": "ens{port4}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 512,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "debian12-netlab-networkd.qcow2",
            "version": "12",
            "md5sum": "placeholderfornetworkdmd5",
            "filesize": placeholderfornetworkdsize
        },
        {
            "filename": "debian12-netlab-ifupdown.qcow2",
            "version": "12",
            "md5sum": "placeholderforupdowndmd5",
            "filesize": placeholderforupdownsize
        },
        {
            "filename": "debian-netpkgs.iso",
            "version": "12",
            "md5sum": "placeholderforisomd5",
            "filesize": placeholderforisosize
        }
    ],
    "versions": [
        {
            "name": "networkd",
            "images": {
                "hda_disk_image": "debian12-netlab-networkd.qcow2",
                "cdrom_image": "debian-netpkgs.iso"
            }
        },
        {
            "name": "ifupdown",
            "images": {
                "hda_disk_image": "debian12-netlab-ifupdown.qcow2",
                "cdrom_image": "debian-netpkgs.iso"
            }
        }
    ]
}